create offer
{
 "buyingQty": 2,
 "offeredDetails":"asdqewq",
 "buyerStatus":"delivered",
 "sellerStatus":"pending" ,
 "offerExpiry":"2014-12-20 00:00:00",
 "productId": 2,
 "buyerId": 1,
"coments":"nice one"
}


create category:
{
"categoryName":"cname"
}

create user:
{
"firstName" :"Michael" ,
  "lastName" : "Jordan",
  "emailId" : "mike@nba.com",
  "mobile" : "1231242131"
}

create product:
{
"productName" : "Samsung Moto X",
"productDesc" : "Samsung's best phone",
"quantity" : "10",
"userId" : "26",
"expectedOffer" : "Apple iPhone 6",
"productExpiryDate" : "2014-12-08",
"isValid" : "1",
"categoryId" : "1",
"lastUpdated" : "2014-12-08 04:15:00"
}
